false
5909450016/นางสาวกนกกร/คลังทอง/20/22/60/75
5909520016/นางสาวกระซิก/วันสว่างสิทธิ์/15/25/55/70
5909520024/นายอภิสิทธิ์/ศรีโกตะเพชร/10/20/68/65
5909520032/นางสาวกมลชนก/รัตนอุปพันธ์/8/19/40/40
5909610015/นางสาวจิรัชญา/ยี่โต๊ะ/13/18/50/45
5909610031/นายฐิติกร/กมลพรรณพร/12/15/46/55
5909610056/นางสาวรัชนี/ใจโน/11/25/49/58
5909610064/นายอนุสรณ์/สันทกิจไพบูลย์/8/28/53/63
5909610080/นางสาวพรพรหม/กระแสร์ทรัพย์/5/30/54/49
5909610098/นายวงศ์วรัน/กิตติทรัพย์ไพศาล/18/26/20/35
5909610122/นายธนบูรณ์/บุญชู/19/20/35/28
5909610148/นางสาวมาริษา/อัศวเนตรมณี/15/21/42/39
5909610155/นายภาณุพงศ์/ยางเอน/16/19/28/43
5909610163/นางสาวพชรวรรณ/ทองเอี่ยม/17/16/40/57
5909610205/นายนพดล/อุดมพานิช/10/10/54/60
5909610239/นางสาวจินต์จุฑา/ใจเอื้อ/10/16/23/78
5909610247/นายพีรวัส/บดีพงศ์/11/28/10/55
5909610254/นายธิติวัฒน์/แสงธาราทิพย์/6/27/19/30
5909610262/นางสาววิชาด/แจ่มใจ/13/21/64/49
5909610288/นายเศกสิทธิ์/แสนโกศิก/18/20/53/67
5909610296/นายธเนศ/หาญพาณิชย์พันธ์/12/22/28/58
5909610304/นายชยุตม์/ชัยคุณ/17/23/22/34
5909610312/นายยุทธนา/บุญปาลิต/20/15/20/50
5909610320/นายณัฏฐพล/จันทร์โพธิ์/10/18/68/40
5909610338/นายภัทร์รพี/สีบุตตะ/10/19/70/68
